{
    "name": "rss",
    "displayName": "RSS",
    "description": "An RSS reader embedded in Visual Studio Code",
    "license": "MIT",
    "icon": "logo.png",
    "version": "0.10.4",
    "publisher": "luyuhuang",
    "author": "luyuhuang",
    "homepage": "https://github.com/luyuhuang/vscode-rss.git",
    "repository": {
        "type": "git",
        "url": "https://github.com/luyuhuang/vscode-rss.git"
    },
    "engines": {
        "vscode": "^1.40.0"
    },
    "categories": [
        "Other"
    ],
    "keywords": [
        "news",
        "rss",
        "feed",
        "reader"
    ],
    "activationEvents": [
        "onView:rss-feeds",
        "onView:rss-articles"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "configuration": {
            "title": "RSS",
            "properties": {
                "rss.accounts": {
                    "type": "object",
                    "default": {},
                    "description": "Feed accounts"
                },
                "rss.interval": {
                    "type": "integer",
                    "default": 3600,
                    "description": "Refresh interval(s)"
                },
                "rss.timeout": {
                    "type": "integer",
                    "default": 15,
                    "description": "Request timeout(s)"
                },
                "rss.retry": {
                    "type": "integer",
                    "default": 1,
                    "description": "Request retries"
                },
                "rss.fetch-unread-only": {
                    "type": "boolean",
                    "default": false,
                    "description": "Fetch unread articles only, for TTRSS and Inoreader"
                },
                "rss.status-bar-length": {
                    "type": "number",
                    "default": 20,
                    "description": "Max length displayed in status bar"
                },
                "rss.status-bar-notify": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to show notification in status bar"
                },
                "rss.status-bar-update": {
                    "type": "number",
                    "default": 5,
                    "description": "Notification update interval(s)"
                },
                "rss.storage-path": {
                    "type": "string",
                    "default": null,
                    "description": "Data storage path"
                },
                "rss.inoreader-domain": {
                    "type": "string",
                    "default": "www.inoreader.com",
                    "description": "Domain of Inoreader"
                },
                "rss.inoreader-limit": {
                    "type": "integer",
                    "default": 100,
                    "minimum": 1,
                    "maximum": 1000,
                    "description": "Limit of the number of articles fetched by Inoreader at a time"
                }
            }
        },
        "commands": [
            {
                "command": "rss.select",
                "title": "Select"
            },
            {
                "command": "rss.new-account",
                "title": "New account",
                "icon": "$(add)"
            },
            {
                "command": "rss.del-account",
                "title": "Delete"
            },
            {
                "command": "rss.account-rename",
                "title": "Rename"
            },
            {
                "command": "rss.account-modify",
                "title": "Modify"
            },
            {
                "command": "rss.articles",
                "title": "Articles"
            },
            {
                "command": "rss.read",
                "title": "Read"
            },
            {
                "command": "rss.read-notification",
                "title": "Read from notification"
            },
            {
                "command": "rss.refresh",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "rss.refresh-account",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "rss.refresh-one",
                "title": "Refresh",
                "icon": "$(refresh)"
            },
            {
                "command": "rss.open-website",
                "title": "Open website"
            },
            {
                "command": "rss.open-link",
                "title": "Open link",
                "icon": "$(globe)"
            },
            {
                "command": "rss.mark-read",
                "title": "Mark as read",
                "icon": "$(check)"
            },
            {
                "command": "rss.mark-unread",
                "title": "Mark as unread"
            },
            {
                "command": "rss.mark-all-read",
                "title": "Mark all as read",
                "icon": "$(check)"
            },
            {
                "command": "rss.mark-account-read",
                "title": "Mark all as read",
                "icon": "$(check)"
            },
            {
                "command": "rss.add-feed",
                "title": "Add feed",
                "icon": "$(add)"
            },
            {
                "command": "rss.remove-feed",
                "title": "Remove"
            },
            {
                "command": "rss.add-to-favorites",
                "title": "Add to favorites",
                "icon": "$(star-empty)"
            },
            {
                "command": "rss.remove-from-favorites",
                "title": "Remove from favorites"
            },
            {
                "command": "rss.export-to-opml",
                "title": "Export to OPML"
            },
            {
                "command": "rss.import-from-opml",
                "title": "Import from OPML"
            },
            {
                "command": "rss.clean-old-articles",
                "title": "Clean old articles"
            },
            {
                "command": "rss.clean-all-old-articles",
                "title": "Clean old articles"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "rss-reader",
                    "title": "RSS Reader",
                    "icon": "resources/rss.svg"
                }
            ]
        },
        "views": {
            "rss-reader": [
                {
                    "id": "rss-accounts",
                    "name": "Accounts"
                },
                {
                    "id": "rss-feeds",
                    "name": "Feeds"
                },
                {
                    "id": "rss-articles",
                    "name": "Articles"
                },
                {
                    "id": "rss-favorites",
                    "name": "Favorites"
                }
            ]
        },
        "menus": {
            "commandPalette": [
                {
                    "command": "rss.select",
                    "when": "false"
                },
                {
                    "command": "rss.articles",
                    "when": "false"
                },
                {
                    "command": "rss.read",
                    "when": "false"
                },
                {
                    "command": "rss.mark-read",
                    "when": "false"
                },
                {
                    "command": "rss.mark-unread",
                    "when": "false"
                },
                {
                    "command": "rss.mark-all-read",
                    "when": "false"
                },
                {
                    "command": "rss.mark-account-read",
                    "when": "false"
                },
                {
                    "command": "rss.refresh",
                    "when": "false"
                },
                {
                    "command": "rss.refresh-account",
                    "when": "false"
                },
                {
                    "command": "rss.refresh-one",
                    "when": "false"
                },
                {
                    "command": "rss.open-website",
                    "when": "false"
                },
                {
                    "command": "rss.open-link",
                    "when": "false"
                },
                {
                    "command": "rss.add-feed",
                    "when": "false"
                },
                {
                    "command": "rss.remove-feed",
                    "when": "false"
                },
                {
                    "command": "rss.add-to-favorites",
                    "when": "false"
                },
                {
                    "command": "rss.remove-from-favorites",
                    "when": "false"
                },
                {
                    "command": "rss.new-account",
                    "when": "false"
                },
                {
                    "command": "rss.del-account",
                    "when": "false"
                },
                {
                    "command": "rss.account-rename",
                    "when": "false"
                },
                {
                    "command": "rss.account-modify",
                    "when": "false"
                },
                {
                    "command": "rss.export-to-opml",
                    "when": "false"
                },
                {
                    "command": "rss.import-from-opml",
                    "when": "false"
                },
                {
                    "command": "rss.clean-old-articles",
                    "when": "false"
                },
                {
                    "command": "rss.clean-all-old-articles",
                    "when": "false"
                }
            ],
            "view/title": [
                {
                    "command": "rss.refresh",
                    "when": "view == rss-accounts",
                    "group": "navigation"
                },
                {
                    "command": "rss.new-account",
                    "when": "view == rss-accounts",
                    "group": "navigation"
                },
                {
                    "command": "rss.refresh-account",
                    "when": "view == rss-feeds",
                    "group": "navigation"
                },
                {
                    "command": "rss.add-feed",
                    "when": "view == rss-feeds",
                    "group": "navigation"
                },
                {
                    "command": "rss.mark-account-read",
                    "when": "view == rss-feeds",
                    "group": "navigation"
                },
                {
                    "command": "rss.refresh-one",
                    "when": "view == rss-articles",
                    "group": "navigation"
                },
                {
                    "command": "rss.mark-all-read",
                    "when": "view == rss-articles",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "rss.refresh-account",
                    "when": "view == rss-accounts",
                    "group": "navigation@1"
                },
                {
                    "command": "rss.mark-account-read",
                    "when": "view == rss-accounts",
                    "group": "navigation@2"
                },
                {
                    "command": "rss.account-rename",
                    "when": "view == rss-accounts",
                    "group": "navigation@3"
                },
                {
                    "command": "rss.account-modify",
                    "when": "view == rss-accounts && viewItem != local",
                    "group": "navigation@4"
                },
                {
                    "command": "rss.export-to-opml",
                    "when": "view == rss-accounts && viewItem == local",
                    "group": "navigation@5"
                },
                {
                    "command": "rss.import-from-opml",
                    "when": "view == rss-accounts && viewItem == local",
                    "group": "navigation@6"
                },
                {
                    "command": "rss.clean-all-old-articles",
                    "when": "view == rss-accounts",
                    "group": "navigation@8"
                },
                {
                    "command": "rss.del-account",
                    "when": "view == rss-accounts",
                    "group": "navigation@9"
                },
                {
                    "command": "rss.open-link",
                    "when": "viewItem == article",
                    "group": "inline"
                },
                {
                    "command": "rss.mark-read",
                    "when": "view == rss-articles",
                    "group": "inline"
                },
                {
                    "command": "rss.mark-unread",
                    "when": "view == rss-articles"
                },
                {
                    "command": "rss.add-to-favorites",
                    "when": "view == rss-articles",
                    "group": "inline"
                },
                {
                    "command": "rss.remove-from-favorites",
                    "when": "view == rss-favorites && viewItem == article"
                },
                {
                    "command": "rss.refresh-one",
                    "when": "viewItem == feed",
                    "group": "navigation@1"
                },
                {
                    "command": "rss.mark-all-read",
                    "when": "viewItem == feed",
                    "group": "navigation@2"
                },
                {
                    "command": "rss.open-website",
                    "when": "viewItem == feed",
                    "group": "navigation@3"
                },
                {
                    "command": "rss.clean-old-articles",
                    "when": "viewItem == feed",
                    "group": "navigation@4"
                },
                {
                    "command": "rss.remove-feed",
                    "when": "viewItem == feed",
                    "group": "navigation@5"
                }
            ]
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile-release",
        "compile-release": "rm -rf ./out && webpack --mode production",
        "compile": "rm -rf ./out && tsc -p ./",
        "lint": "eslint src --ext ts",
        "pretest": "npm run compile && npm run lint",
        "test": "node ./out/test/runTest.js"
    },
    "devDependencies": {
        "@types/fs-extra": "^9.0.1",
        "@types/glob": "^7.1.1",
        "@types/he": "^1.1.0",
        "@types/mocha": "^9.1.0",
        "@types/node": "^13.11.0",
        "@types/uuid": "^7.0.3",
        "@types/vscode": "^1.40.0",
        "@typescript-eslint/eslint-plugin": "^4.33.0",
        "@typescript-eslint/parser": "^4.33.0",
        "eslint": "^7.32.0",
        "glob": "^7.1.6",
        "mocha": "^9.2.0",
        "ts-loader": "^7.0.5",
        "typescript": "^4.2.4",
        "vscode-test": "^1.3.0",
        "webpack": "^5.76.0",
        "webpack-cli": "^4.8.0"
    },
    "dependencies": {
        "cheerio": "1.0.0-rc.10",
        "fast-xml-parser": "^4.4.1",
        "fs-extra": "^9.0.1",
        "got": "12.5.3",
        "he": "^1.2.0",
        "iconv-lite": "^0.5.1",
        "uuid": "^8.0.0"
    }
}
